<project name="httpserver" default="compile">

  <property name="java.dir" location="src/main/java"/>
  <property name="test.dir" location="src/test/java"/>
  <property name="dist.dir" location="dist"/>
  <property name="classes.dir" location="bin"/>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${java.dir}" destdir="${classes.dir}"/>
  </target>

  <target name="run" depends="compile">
    <java classname="http.HttpServer">
      <classpath location="${classes.dir}"/>
    </java>
  </target>
	
  <target name="dist" depends="compile">
	<jar jarfile="${dist.dir}/server.jar" basedir="${classes.dir}"/>
  </target>
	
  <target name="clean">
    <delete dir="${classes.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>


</project>
